{
  "name": "indecision",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jason Behnke",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "build:prod": "webpack -p --config webpack.config.prod.js --progress",
    "dev": "webpack-dev-server"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.4",
    "node-sass": "4.5.3",
    "normalize.css": "7.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.4.1",
    "react-modal": "2.2.2",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "validator": "8.0.0",
    "webpack": "3.1.0",
    "webpack-dev-server": "^2.5.1"
  }
}
